from sympy import symbols, Poly

# 定义变量
x, y = symbols('x y')

# 定义多项式
polynomial = Poly(2*x**2 + 3*x*y + 1, x, y)

# 获取多项式的有序项
ordered_terms = polynomial.as_ordered_terms()

# 打印有序项
print(ordered_terms)


def label_terms(poly, label=0, term_dict=None):
    if term_dict is None:
        term_dict = {}
    
    # 标注当前层
    term_dict[str(label)] = None
    
    # 遍历多项式的每一项
    for i, term in enumerate(poly.as_ordered_terms()):
        # 递归处理嵌套的括号
        if isinstance(term, list):
            label_terms(term, label=i, term_dict=term_dict)
        else:
            # 标注当前项
            term_dict[str(label) + '.' + str(i)] = term
    
    return term_dict

# 示例多项式
class Polynomial:
    def __init__(self, terms):
        self.terms = terms
    
    def as_ordered_terms(self):
        return self.terms

# 创建一个多项式实例
poly = Poly(2*x**2 + 3*x*y + 1, x, y)

# 标注多项式
term_dict = label_terms(poly)

# 打印结果
import json
print(json.dumps(term_dict, indent=4))
